{
  "name": "telegram-manager",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node scripts/check-syntax.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.19.1",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22",
    "qrcode": "^1.5.4"
  }
}
